@import "fonts";
@import "config";
@import "components";

::-webkit-scrollbar {
  width: 0;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    opacity: 1;
    transition: opacity 0.25s ease-in-out;

    &__content {
        flex: 1 1 100%;
    }
}

.scroll-disabled {
    overflow: hidden;
}

.container {
    padding: 0 9.0rem;
    width: 100%;

    &._fill {
        max-width: initial;
    }

    @media (max-width: 1199px) {
        padding: 0 4.0rem;
    }

    @media (max-width: 767px) {
        padding: 0 2.0rem;
    }
}

.animated-underline {
    &:after {
        content: '';
        display: block;
        margin-top: -1px;
        width: 0;
        height: 0.1rem;
        background: currentColor;
        transition: $transition-default;
    }

    &:hover, &:focus, &._active {
        &:after {
            width: 100%;
        }
    }
}

.overlay {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 0;
    background: rgba(217, 217, 217, 0.7);
    transition: $transition-default;

    &._active {
        width: 100vw;
    }
}

.modal {
    position: fixed;
    z-index: 101;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    overflow: hidden;
    padding: 0;
    display: block;
    min-width: 0;
    width: auto;
    max-width: 0;
    min-height: 0;
    height: auto;
    max-height: 0;
    transform: translate(-50%, -50%);
    background: #ffffff;
    box-shadow: 0 0 1.0rem rgba(217, 217, 217, 0.7);
    transition: $transition-default;

    &._active {
        min-width: min(1200px, 100vw);
        max-width: 100vw;
        max-height: 100vh;
        max-height: calc(var(--app-height, 1vh) * 100);
    }

    &._right,
    &._left {
        top: 0;
        bottom: 0;
        min-width: min(520px, 100vw);
        max-width: 100vw;
        min-height: 100vh;
        min-height: calc(var(--app-height, 1vh) * 100);
        max-height: 100vh;
        max-height: calc(var(--app-height, 1vh) * 100);
    }

    &._left {
        left: -110%;
        right: auto;
        transform: none;

        &._active {
            left: 0;
        }
    }

    &._right {
        left: auto;
        right: -110%;
        transform: none;

        &._active {
            right: 0;
        }
    }
    
    &__close {
        position: absolute;
        top: 3.0rem;
        left: auto;
        right: 3.0rem;
        bottom: auto;
        width: 2.4rem;
        height: 2.4rem;
        cursor: pointer;
        @media (max-width: 1199px) {
            top: 2.0rem;
            right: 2.0rem;
        }

        @media (max-width: 767px) {
            width: 2.2rem;
            height: 2.2rem;
        }
        
        &:before,
        &:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            right: auto;
            bottom: auto;
            display: block;
            width: 100%;
            height: 0.1rem;
            background: #000000;
            border-radius: 0.1rem;
            transition: $transition-default;
        }

        &:before {
            transform: translate(-50%, -50%) rotate(45deg);
        }

        &:after {
            transform: translate(-50%, -50%) rotate(-45deg);
        }

        &:hover {
            &:before,
            &:after {
                transform: translate(-50%, -50%)
            }
        }
        
    }

    &__wrapper {
        overflow: auto;
        padding: 9.0rem 6.0rem 6.0rem;
        max-width: inherit;
        max-height: inherit;

        @media (max-width: 767px) {
            padding: 4.0rem 2.0rem 2.0rem;
        }
    }
}

.form {
    &-grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 3.0rem 1.0rem;

        @media (max-width: 1199px) {
            grid-gap: 3.0rem 2.0rem;
            grid-template-columns: repeat(6, 1fr);
        }

        @media (max-width: 767px) {
            grid-gap: 2.0rem 1.0rem;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &-item {
        grid-column: span 4;

        &._short {
            grid-column: span 2;
        }

        &._big {
            grid-column: span 6;
        }

        &._submit {
            grid-column: 1 / span 4;
            order: 99;
        }

        @media (max-width: 1199px) {
            grid-column: span 3;

            &._big {
                grid-column: span 6;
            }

            &._submit {
                grid-column: 1 / span 6;
            }
        }

        @media (max-width: 767px) {
            grid-column: span 2;

            &._big {
                grid-column: span 2;
            }

            &._submit {
                grid-column: 1 / span 2;
            }
        }
    }

    &-label {
        margin-bottom: 1.5rem;
        display: block;
        font-size: 1.5rem;
        line-height: 1.2em;
        color: #000000;
        cursor: pointer;

        @media (max-width: 767px) {
            font-size: 1.4rem;
            margin-bottom: 0.5rem;
        }

        &-checkbox {
            display: flex;
            align-items: center;
            max-width: 30em;
            font-size: 1.5rem;
            line-height: 1.2em;
            color: #000000;
            cursor: pointer;

            span {
                margin-left: 2.0rem;
            }

            @media (max-width: 767px) {
                font-size: 1.2rem;

                span {
                    margin-left: 1.5rem;
                }
            }
        }
    }

    &-input {
        padding: 1.2rem 2.0rem;
        display: block;
        width: 100%;
        font-size: 1.9rem;
        line-height: 1.2em;
        color: #000000;
        border: 0.1rem solid #d2d2d2;
        border-radius: 0;
        appearance: none;
        background: #fff;
        outline: none;
        transition: $transition-default;

        &::placeholder {
            color: #797979;
        }

        &:focus {
            border-color: #000000;
        }

        &-checkbox {
            display: block;
            width: 1em;
            height: 1em;
            font-size: 1.8rem;
            border: 0.1rem solid #000000;
            border-radius: 0;
            appearance: none;
            flex-shrink: 0;
            transition: $transition-default;

            &[type="radio"] {
                border-radius: 1em;
            }

            &:checked {
                background: #000;
            }

            @media (max-width: 1199px) {
                font-size: 1.5rem;
            }

            @media (max-width: 767px) {
                font-size: 1.2rem;
            }
        }

        @media (max-width: 1199px) {
            font-size: 1.5rem;
        }

        @media (max-width: 767px) {
            padding: 0.7rem 0.7rem;
            font-size: 1.2rem;
            border: none;
            border-bottom: 0.1rem solid #d2d2d2;
        }
    }

    &-submit {
        margin: 3.0rem 0;
        padding: 1.5rem 3.0rem;
        display: block;
        width: 100%;
        max-width: 50rem;
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 1.2em;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        color: #ffffff;
        background: #000000;
        border: 0.1rem solid #000000;
        border-radius: 0;
        appearance: none;
        transition: $transition-default;

        &:hover, &:focus {
            background: #ffffff;
            color: #000000;
        }

        @media (max-width: 1199px) {
            margin: 3.0rem auto;
            font-variant: all-small-caps;
            text-transform: initial;
            padding: 1.2rem 2.4rem;
        }

        @media (max-width: 767px) {
            font-size: 1.4rem;
        }
    }
}