.category-banners {
  margin: 6.6rem 0;
  
  &__title {
    margin-bottom: 2.2rem;
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 1.2em;
    color: #797979;
    
    @media (max-width: 1199px) {
      margin-bottom: 1.1rem;
      font-size: 1.1rem;
    }

    @media (max-width: 767px) {
      font-size: 1.1rem;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 6.6rem 3.3rem;

    @media (max-width: 1199px) {
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 4.4rem 2.2rem;
    }
  }

  &__item {
    position: relative;
    overflow: hidden;
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    &:after {
      content: '';
      padding-top: 138%;
      display: block;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 27.6%, rgba(0, 0, 0, 0.5) 98.44%);
    }

    &:nth-child(1) {
      grid-column: span 2;

      @media (max-width: 1199px) {
        grid-column: span 6;
      }
    }

    &:nth-child(2) {
      grid-column: span 2;

      @media (max-width: 1199px) {
        grid-column: span 3;
      }
    }

    &:nth-child(3) {
      grid-column: span 2;

      @media (max-width: 1199px) {
        grid-column: span 3;
      }
    }

    &:nth-child(4) {
      grid-column: span 6;

      @media (max-width: 1199px) {
        grid-column: span 6;
      }

      @media (min-width: 1200px) {
        &:after {
          padding-top: 50%;
        }
      }
    }
  }

  &__content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 3.3rem 2.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    overflow-wrap: break-word;

    @media (max-width: 1199px) {
      justify-content: center;
      padding: 1.1rem 1.1rem;
    }
  }

  &__name {
    font-weight: 500;
    font-size: 2.2rem;
    line-height: 1.20em;
    text-align: center;
    letter-spacing: 0.05em;
    font-variant: all-small-caps;
    color: #ffffff;
    word-break: break-word;
    word-wrap: break-word;
    hyphens: auto;

    @media (max-width: 1199px) {
      font-weight: 400;
    }

    @media (max-width: 767px) {
      font-size: 1.1rem;
    }
  }

  @media (min-width: 1200px) {

    &__item:nth-child(4) &__content {
      justify-content: center;
    }

    &__item:nth-child(4) &__name {
      font-size: 4.4rem;
    }
  }
}

.mt-60 {
  margin-top: 6rem;
}

.directory-swiper {
  .swiper-slide {
    width: 42.4rem;
    height: 58.5rem;
    margin-right: 3.1rem;
    @include breakpoint($sm-bp) {
      width: 100%;
    }
    a {
      display: block;
      height: 100%;
    }
    picture {
      height: 100%;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.directory-title {
  color: var(--white);
  text-align: center;
  font-size: 2.9rem;
  font-weight: 500;
  line-height: normal;
  font-variant: all-small-caps;
  letter-spacing: 0.145rem;
  position: absolute;
  bottom: 3.1rem;
  left: 50%;
  transform: translate(-50%, 0);
  @include breakpoint($xl-bp) {
    font-size: 2.3rem;
    line-height: 2.7rem;
    bottom: 50%;
    transform: translate(-50%, 50%);
  }
}

.mobile-reverse {
  @include breakpoint($sm-bp) {
    display: flex;
    flex-direction: column-reverse;

  }
}